version=3.7.14
runner.dialect = scala213
preset=IntelliJ
maxColumn=140
newlines.source=keep
danglingParentheses.defnSite=false
optIn.breakChainOnFirstMethodDot=false
includeNoParensInSelectChains=true
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
newlines.afterCurlyLambdaParams=squash
newlines.avoidAfterYield = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.methodBodies = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

align.preset=none
